<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour">

    <FrameLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/login_title"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="52dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/whitelogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/usernameForm"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/custom_form"
        android:ems="10"
        android:hint="@string/username_hint"
        android:textColorHint="@color/lightGrey"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#00000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_form"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textColorHint="@color/lightGrey"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/submit_btn"
        android:textColor="@color/white"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="72dp"
         />
</RelativeLayout>