<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_title"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/whitelogo" />

    <TextView
        android:id="@+id/supportSubtext"
        android:layout_width="235dp"
        android:layout_height="34dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/support_subtext"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/phone"
        android:layout_marginTop="220dp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/email"
        android:layout_marginTop="300dp"
        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pointer"
        android:layout_marginTop="380dp"
        />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_number"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_email"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
         />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_address"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
       />

</RelativeLayout>